<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TestHTTP_Get_openWeatherMapLat" Id="{e991fc67-3d38-40ab-b2a0-bbe625e1fcff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestHTTP_Get_openWeatherMapLat
VAR_INPUT
	bSend				: BOOL;
END_VAR
VAR_IN_OUT
	fbClient			: FB_IotHttpClient;
END_VAR
VAR_OUTPUT
	bBusy				: BOOL;
	bError				: BOOL;
END_VAR
VAR
	fbRequest			: FB_IotHttpRequest;
	fbJson				: FB_JsonDomParser;
	nState				: UDINT;
	RisingEdge			: R_TRIG;
	city : STRING;
	getweather : STRING := '/data/2.5/weather?q=';
	getweather2 : STRING := ',BE&appid=6E741a8faaaf146476fd94ab87413c7b&units=metric';
	getWeatherTotal : STRING(300);
	
	timerweather : ton;
	bGetContentResult	: BOOL;
	sContent			: STRING(511);	
	
	bGetJsonResult		: BOOL;
	jsonDoc				: SJsonValue;
	jsonVal				: SJsonValue;
	sResultValue		: STRING;
	
	nReqCount			: UDINT;	
	nResCount			: UDINT;
	nValidResCount		: UDINT;
	nErrCount			: UDINT;
	addstring: STRING;
	jsonprop: SJsonValue;
	jsonserial: SJsonValue;
	sTemp: LREAL ;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge(CLK:= bSend);
IF autorefresh THEN 
	timerweather(in := NOT timerweather.Q, PT := T#30S);
END_IF


CASE nState OF
0:	
	IF RisingEdge.Q  THEN 
		addstring := concat(city , getweather2);
		getweathertotal := concat(getweather , addstring);
		
		
		IF fbRequest.SendRequest(sUri:= getweathertotal , fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
	IF  timerweather.Q THEN 
		
		
		IF fbRequest.SendRequest(sUri:= getweathertotal , fbClient:=fbClient, eRequestType:=ETcIotHttpRequestType.HTTP_Get, 0, 0, 0) THEN				
			nState:= 1;
			nReqCount:= nReqCount+1;
			bBusy:= TRUE;
			bError:= FALSE;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
		bError:= TRUE;
		IF NOT fbRequest.bError THEN				 
			bGetContentResult:= fbRequest.GetContent(pContent:= ADR(sContent), nContentSize:= SIZEOF(sContent), bSetNullTermination:= TRUE);
			IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
				bGetJsonResult:= FALSE;
				jsonDoc:= fbRequest.GetJsonDomContent(fbJson);
				IF jsonDoc <> 0 THEN
					parsen(); // do something with the weather data
					nValidResCount:= nValidResCount+1;
					bError:= FALSE;					
				END_IF							
				nResCount:= nResCount+1;			
			END_IF
		END_IF
		nState:= 0;
		bBusy:= FALSE;
		IF bError THEN
			nErrCount:= nErrCount+1;
		END_IF
	END_IF  	
END_CASE
]]></ST>
    </Implementation>
    <Action Name="parsen" Id="{38db57ef-ba31-4927-90d3-a9ba575e2786}">
      <Implementation>
        <ST><![CDATA[jsonprop := fbJson.FindMember(jsonDoc,'main');
IF (jsonprop <> 0) THEN
	jsonserial := fbjson.FindMember(jsonprop, 'temp');
	sTemp := fbjson.GetDouble(jsonserial);	
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_TestHTTP_Get_openWeatherMapLat">
      <LineId Id="99" Count="0" />
      <LineId Id="1047" Count="2" />
      <LineId Id="952" Count="0" />
      <LineId Id="950" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="953" Count="0" />
      <LineId Id="956" Count="1" />
      <LineId Id="954" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="736" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="1000" Count="7" />
      <LineId Id="996" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="793" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="786" Count="0" />
      <LineId Id="775" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="915" Count="1" />
      <LineId Id="884" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="738" Count="0" />
      <LineId Id="787" Count="2" />
      <LineId Id="198" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestHTTP_Get_openWeatherMapLat.parsen">
      <LineId Id="1" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>