<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="csvwrite" Id="{76a86f22-b060-4e5b-ac90-ab53e37dcfd8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM csvwrite
VAR
	bWrite			: BOOL := FALSE;(* Rising edge starts program execution *)
	sNetId			: T_AmsNetId := '';	(* TwinCAT system network address *)
	sFileName		: T_MaxString := 'C:\Users\Administrator\Desktop\Log.csv';(* CSV destination file path and name *)
	sCSVLine		: T_MaxString := '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see created fields) *)
	sCSVField		: T_MaxString := '';(* Single CSV field value (column, record field) *)
	bBusy			: BOOL;
	bError			: BOOL;
	nErrId			: UDINT;
	nRow	 		: INT 	:= 0;(* Row number (record) *)
	nColumn			: UDINT 	:= 0;(* Column number (record field) *)
	hFile			: UINT		:= 0;(* File handle of the source file *)
	step			: DWORD 	:= 0;
	fbFileOpen		: FB_FileOpen;(* Opens file *)
	fbFileClose		: FB_FileClose;(* Closes file *)
	fbFilePuts		: FB_FilePuts;(* Writes one record (line) *)
	fbWriter		: FB_CSVMemBufferWriter;(* Helper function block used to create CSV data bytes (single record line) *)
	database		: ARRAY[0..MAX_CSV_COLUMNS ] OF STRING(MAX_CSV_FIELD_LENGTH) :=[ (* Source PLC database *)
	INT_TO_STRING(nRow), INT_TO_STRING(main.keuken.tempValue), INT_TO_STRING(main.living.tempValue), INT_TO_STRING(main.wc.tempValue), INT_TO_STRING(main.slaapkamer1.tempValue), INT_TO_STRING(main.slaapkamer2.tempValue)];
	ColumnNames : ARRAY[0..Max_CSV_COLUMNS] OF STRING(MAX_CSV_FIELD_LENGTH) := ['NR', 'TempKeuken', 'TempLiving', 'TempWC', 'TempSlaapkamer1', 'TempSlaapkamer2'  ];

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	0:	(* Wait for rising edge at bWrite variable *)
		IF main.temptrigger.q THEN
			bWrite 	:= FALSE;
			bBusy 	:= TRUE;
			bError	:= FALSE;
			nErrId	:= 0;
			hFile	:= 0;
			//nRow	:= 0;
			nColumn	:= 0;
			step 	:= 1;
			database[0]:=INT_TO_STRING(nRow);
			database[1]:=INT_TO_STRING(main.keuken.tempValue);
			database[2]:=INT_TO_STRING(main.living.tempValue);
			database[3]:=INT_TO_STRING(main.wc.tempValue);
			database[4]:=INT_TO_STRING(main.slaapkamer1.tempValue);
			database[5]:=INT_TO_STRING(main.slaapkamer2.tempValue);
			
		END_IF

	1:	(* Open source file *)
		fbFileOpen(  bExecute := FALSE  );
		fbFileOpen( sNetId := sNetId, sPathName := sFileName, nMode := FOPEN_MODEAPPEND OR FOPEN_MODETEXT,(* Open file in TEXT mode! *)
					ePath := PATH_GENERIC, bExecute := TRUE );
		step := 2;

	2:(* Wait until open not busy *)
		fbFileOpen( bExecute := FALSE, bError => bError, nErrID => nErrID, hFile => hFile );
		IF NOT fbFileOpen.bBusy THEN
			IF NOT fbFileOpen.bError THEN
				step := 3;
			ELSE(* Error: file not found? *)
				step := 100;
			END_IF
		END_IF

		
		
		
		
		
	3:(* Convert one PLC record to CSV format *)
		sCSVLine := '';
		fbWriter.eCmd := eEnumCmd_First;(* Write first field value *)
		

			FOR nColumn := 0 TO MAX_CSV_COLUMNS BY 1 DO

				sCSVField := STRING_TO_CSVFIELD( database[nColumn ], FALSE );(* TODO: Get field value from your application *)

				(* Add new field to the record buffer *)
				fbWriter( 	pBuffer := ADR( sCSVLine ), cbBuffer := SIZEOF( sCSVLine ) - 1, putValue := sCSVField, pValue := 0, cbValue := 0,
							bCRLF := ( nColumn = MAX_CSV_COLUMNS ) );(* bCRLF == TRUE => Write CRLF after the last field value *)
				IF fbWriter.bOk THEN
					fbWriter.eCmd := eEnumCmd_Next;(* Write next field value *)
				ELSE(* Error *)
					step := 100;
					RETURN;
				END_IF

			END_FOR(* FOR nColumn := 0... *)

			(* FB_FilePuts adds allready CR (carriage return) to the written line.
			We have to replace the $R$L characters with $L character to avoid double CR. *)
			IF RIGHT( sCSVLine, 2 ) = '$R$L' THEN
				sCSVLine := REPLACE( sCSVLine, '$L', 2, LEN( sCSVLine ) - 1 );
			END_IF

			nRow := nRow + 1;(* Increment number of created records (rows) *)
			step := 4;(* Write record to the file *)

		
			
		

	4:	(* Write single text line *)
		fbFilePuts( bExecute := FALSE );
		fbFilePuts( sNetId := sNetId, hFile := hFile, sLine := sCSVLine, bExecute := TRUE );
		step := 5;
		
		
		
		
		
		
		
		
		
		
		

	5:(* Wait until write not busy *)
		fbFilePuts( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF NOT fbFilePuts.bBusy THEN
			IF NOT fbFilePuts.bError THEN
				step := 10;(* Write next record *)
			ELSE(* Error *)
				step := 100;
			END_IF
		END_IF

		
		
		
		
		
		
		
		
		
		
		
	10:	(* Close source file *)
		fbFileClose( bExecute := FALSE );
		fbFileClose( sNetId := sNetId, hFile := hFile, bExecute := TRUE );
		step := 11;

	11:(* Wait until close not busy *)
		fbFileClose( bExecute := FALSE, bError => bError, nErrID => nErrID );
		IF ( NOT fbFileClose.bBusy ) THEN
			hFile := 0;
			step := 100;
		END_IF

	100: (* Error or ready step => cleanup *)
		IF ( hFile <> 0 ) THEN
			step := 10; (* Close the source file *)
		ELSE
			bBusy := FALSE;
			step := 0;	(* Ready *)
		END_IF

END_CASE


]]></ST>
    </Implementation>
    <LineIds Name="csvwrite">
      <LineId Id="721" Count="0" />
      <LineId Id="904" Count="9" />
      <LineId Id="1032" Count="5" />
      <LineId Id="1030" Count="0" />
      <LineId Id="914" Count="16" />
      <LineId Id="1023" Count="0" />
      <LineId Id="931" Count="0" />
      <LineId Id="1024" Count="3" />
      <LineId Id="932" Count="29" />
      <LineId Id="1028" Count="1" />
      <LineId Id="964" Count="5" />
      <LineId Id="1012" Count="10" />
      <LineId Id="970" Count="9" />
      <LineId Id="1001" Count="0" />
      <LineId Id="980" Count="0" />
      <LineId Id="1002" Count="9" />
      <LineId Id="981" Count="19" />
      <LineId Id="820" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>